<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create-Account</title>
    <!-- bootstrap  link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/s.css" />

    <!-- Internal Style -->
    <style>
      .form-redo {
        background-color: #fff;
        padding: 2rem;
        box-shadow: -6px 6px 12px -1px var(--clr-Mohair-soft-blue);
        border-radius: 5px;

        label {
          color: var(--clr-natural-black);
          font: normal 1rem var(--fnt-hind);
        }

        input:checked,
        input:focus,
        select:checked,
        select:focus {
          outline: 0;
        }

        input,
        select {
          height: 48px;
          margin-bottom: 1rem;
          color: var(--clr-winter-black);
          border: 1px solid var(--clr-Mohair-soft-blue);
          font: normal 300 1.1rem var(--fnt-hind);
          padding: 0 1rem;
          transition-property: box-shaddow, outline, border;
          transition: 300ms ease-in-out;

          &:hover {
            box-shadow: -2px 2px 4px var(--clr-Mohair-soft-blue);
            outline: solid 1px var(--clr-brilliant-azure);
            border: none;
          }

          &::placeholder {
            letter-spacing: 1px;
            color: var(--clr-pure-gray);
          }
        }

        input[type="checkbox"] {
          height: 1.25rem;
          width: 1.25rem;
          margin-right: 1rem;
        }

        button[type="submit"] {
          width: 50%;
          background: var(--clr-french-blue);
          color: var(--clr-white);
          font: normal 500 1.25rem var(--fnt-hind);
          a {
            text-decoration: none;
            color: var(--clr-white);
          }
          &:hover {
            opacity: 0.85;
            box-shadow: -2px 2px 4px var(--clr-Mohair-soft-blue);
          }
        }
      }

      @media screen and (max-width: 768px) {
        .form-redo {
          width: 90%;
          margin: 2rem 0;

          button[type="submit"] {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- wrapper -->
    <div class="create-wrapper">
      <div class="create-container">
        <article>
          <h2>Create an Account</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit nam eveniet accusantium harum natus vel, illum numquam
            temporibus sint obcaecati magni nisi suscipit optio perspiciatis.
          </p>
          <p>Are you a professional Software Developer?</p>
          <p>
            If yes please fill out this application, if you want to connect with
            other Software Developers.
          </p>
        </article>
        <form class="row g-3 form-redo">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="First Name" />
          </div>
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Last Name" />
          </div>

          <div class="col-md-6">
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="Your email"
            />
          </div>
          <div class="col-md-6">
            <input
              type="password"
              class="form-control"
              id="inputPassword4"
              placeholder="Password"
            />
          </div>
          <div class="col-12">
            <label for="inputAddress1" class="form-label">Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="1234 Main St"
            />
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Unit number</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress2"
              placeholder="Apartment, studio, or floor"
            />
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity" />
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>Chicago</option>
              <option>Indiana</option>
              <option>Kentucky</option>
              <option>Michigan</option>
              <option>Ohio</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip" />
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck" />
              <label class="form-check-label" for="gridCheck">
                Send me email notifications.
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">
              <a href="../index.html" target="_blank">Sign in</a>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
