<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More-Info</title>
    <!-- bootstrap  link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/bd521f7d5e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/s.css" />

    <style>
      .info-wraps {
        width: 90vh;
        margin: auto;

        table {
          width: 100%;
          text-align: center;
          border-collapse: collapse;

          caption {
            color: var(--clr-winter-black);
            font-family: var(--fnt-hind);
          }
          th,
          td {
            border: 1px solid var(--clr-white);
            padding: 0.5rem 0;
            &:hover {
              opacity: 0.75;
            }
          }
          tr {
            &:nth-child(even) {
              background-color: var(--clr-calamansi);
            }
            &:nth-child(odd) {
              background-color: var(--clr-cornflower);
            }
          }

          th {
            background-color: var(--clr-french-blue);
            color: var(--clr-white);
          }

          td {
            font: normal 400 12px var(--fnt-hind);
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- wrapper -->
    <div
      class="info-wraps"
      style="
        width: 90%;
        height: auto;
        padding: 4rem 2rem;
        justify-content: flex-start;
        background-color: var(--clr-white);

        border-radius: 5px;
      "
    >
      <article class="content" style="width: 100%">
        <header>
          <h2
            style="
              text-align: center;
              margin-bottom: 1rem;
              font: normal 700 1.75rem var(--fnt-montserrat);
            "
          >
            About Us
          </h2>
        </header>
        <p style="font: normal 400 1.1rem/1.2 var(--fnt-hind)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          expedita qui asperiores non hic reiciendis repudiandae nam eius omnis
          nostrum dolorem atque voluptate, repellendus a consequatur dolores
          maxime fuga vero? Commodi qui alias quis omnis non quidem, ducimus
          repellat ipsum vitae ex, culpa provident optio doloribus dolorum. Id,
          delectus dolorem!
          <a
            href="../index.html"
            style="display: block; padding: 1rem 0"
            target="_blank"
            >Visit SocialBook</a
          >
        </p>
        <p style="font: normal 400 1.1rem/1.2 var(--fnt-hind)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          id ullam explicabo optio qui! Officia velit officiis eos quas error
          quae doloremque modi natus, voluptas accusantium facere impedit
          expedita rerum magnam distinctio exercitationem deleniti libero est
          harum eaque soluta sit qui laborum. Hic architecto deleniti adipisci
          fugit quisquam ipsam corporis?
          <a
            href="./profile.html"
            style="display: block; padding: 1rem 0"
            target="_blank"
            >Visit Profile</a
          >
        </p>
        <p style="font: normal 400 1.1rem/1.2 var(--fnt-hind)">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In unde,
          numquam reprehenderit voluptas voluptatibus, magni veritatis et ipsa
          incidunt minus dolorem explicabo. Consequuntur cumque, sunt quidem
          maiores modi rerum unde?
          <a
            href="./createaccount.html"
            style="display: block; padding: 1rem 0"
            target="_blank"
            >Create Account</a
          >
        </p>
      </article>
      <h2>Need help?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
        dolorem!
      </p>
      <table class="caption-top">
        <caption>
          Contact @SocialBook Team
        </caption>
        <thead>
          <tr>
            <th>Location</th>
            <th>Contact</th>
            <th>email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Chicago</td>
            <td>John Doe</td>
            <td>john.doe@socialbook.com</td>
          </tr>
          <tr>
            <td>Indiana</td>
            <td>Jane Doenne</td>
            <td>jane.doen@socialbook.com</td>
          </tr>
          <tr>
            <td>Kentucky</td>
            <td>Mary Jones</td>
            <td>mary.js@socialbook.com</td>
          </tr>
          <tr>
            <td>Michigan</td>
            <td>Tom Brown</td>
            <td>tom.br@socialbook.com</td>
          </tr>
          <tr>
            <td>Ohio</td>
            <td>Sarah Johnson</td>
            <td>sara.jsn@socialbook.com</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
